spring.application.name=spring-ecommerce
server.port=8082
spring.datasource.username=product-ms-user
spring.datasource.password=product-ms-password
spring.datasource.url=jdbc:postgresql://localhost:5432/product-ms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
jwt.secret=nariman829304asdlkajkljasfnasdasdsdfgdasjsojr8293750924ogjwepsadl
jwt.expiration=3600000
spring.security.user.name=nariman
spring.security.user.password=1234
